<!DOCTYPE html>
<html>
  <head>
     <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Cupcake Flavors</title>
  </head>
  <body>
    <h1>Cupcake Flavors</h1>
    <p class="flashy"> We have every flavor of cupcake you could want! </p>
    <p>Lorem ipsum dolor sit amet, an brute intellegat ius, eu vim error pertinax reformidans. Cum dolorem mnesarchum at, qui no denique molestie mnesarchum. Sit nibh detracto suscipit eu, alia ferri insolens vel in. Verterem assueverit ea sit, per ut laoreet offendit. </p>
    <img src="imgs/cupcake2.jpeg" alt="a photo of a fancy cupcake">
    <p> Birthday Cake</p>
    <img src="imgs/choc.jpeg" alt="a photo of a chocolate cupcake" >
    <p> Chocolate </p>
    <img src="imgs/galaxy.jpeg" alt="a photo of a galactic cupcake" >
    <p> Galaxy </p>
    <img src="imgs/bubblegum.jpeg" alt="a photo of a bubblegum cupcake" >
    <p> Bubblegum </p>
  </body>
</html>
